
XengLuxury_FX.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/Coin0001
  rotate: false
  xy: 2, 66
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
images/Coin0002
  rotate: false
  xy: 238, 155
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
images/Coin0003
  rotate: false
  xy: 2, 2
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
images/Coin0004
  rotate: false
  xy: 66, 66
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
images/Coin0005
  rotate: false
  xy: 302, 155
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
images/Coin0006
  rotate: false
  xy: 66, 2
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
images/Coin0007
  rotate: false
  xy: 130, 66
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
images/Coin0008
  rotate: false
  xy: 366, 155
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
images/Coin0009
  rotate: false
  xy: 130, 2
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
images/Coin0010
  rotate: false
  xy: 430, 155
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
images/Coin0011
  rotate: false
  xy: 194, 66
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
images/nohu
  rotate: false
  xy: 2, 130
  size: 234, 87
  orig: 234, 87
  offset: 0, 0
  index: -1
