
Sheep.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Green/bd
  rotate: false
  xy: 2, 135
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
Green/hair
  rotate: false
  xy: 430, 225
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
Green/head
  rotate: false
  xy: 123, 58
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
Green/lb_leg
  rotate: true
  xy: 123, 14
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
Green/left_ear
  rotate: true
  xy: 184, 26
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
Green/left_eb
  rotate: false
  xy: 437, 193
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
Green/left_eye
  rotate: true
  xy: 164, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Green/left_pp
  rotate: false
  xy: 506, 249
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
Green/right_ear
  rotate: true
  xy: 167, 26
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
Green/tail
  rotate: false
  xy: 390, 185
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
Red/bd
  rotate: false
  xy: 2, 14
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
Red/hair
  rotate: false
  xy: 123, 27
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
Red/head
  rotate: false
  xy: 244, 140
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
Red/lb_leg
  rotate: false
  xy: 390, 144
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
Red/left_ear
  rotate: true
  xy: 226, 72
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
Red/left_eb
  rotate: false
  xy: 437, 176
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
Red/right_ear
  rotate: true
  xy: 420, 185
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
Red/tail
  rotate: true
  xy: 474, 226
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 244, 217
  size: 184, 37
  orig: 184, 37
  offset: 0, 0
  index: -1
Yellow/bd
  rotate: false
  xy: 123, 135
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
Yellow/hair
  rotate: false
  xy: 196, 104
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
Yellow/head
  rotate: false
  xy: 317, 140
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
Yellow/lb_leg
  rotate: false
  xy: 403, 144
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
Yellow/left_ear
  rotate: false
  xy: 437, 210
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
Yellow/left_eb
  rotate: false
  xy: 433, 159
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
Yellow/right_ear
  rotate: true
  xy: 416, 153
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
Yellow/tail
  rotate: false
  xy: 196, 72
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
