info face=SoXanh size=60 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=68 base=38 scaleW=75 scaleH=300 pages=1 packed=0
page id=0 file="SoXanh.png"
chars count=10
char id=48 x=2 y=2 width=38 height=40 xoffset=1 yoffset=1 xadvance=42 page=0 chnl=15
char id=49 x=2 y=44 width=19 height=40 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=50 x=2 y=86 width=33 height=40 xoffset=1 yoffset=1 xadvance=35 page=0 chnl=15
char id=51 x=23 y=44 width=31 height=40 xoffset=1 yoffset=1 xadvance=33 page=0 chnl=15
char id=52 x=2 y=128 width=34 height=41 xoffset=1 yoffset=0 xadvance=37 page=0 chnl=15
char id=53 x=42 y=2 width=31 height=40 xoffset=1 yoffset=1 xadvance=34 page=0 chnl=15
char id=54 x=2 y=171 width=34 height=41 xoffset=1 yoffset=0 xadvance=37 page=0 chnl=15
char id=55 x=2 y=214 width=31 height=41 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=15
char id=56 x=2 y=257 width=32 height=41 xoffset=1 yoffset=1 xadvance=33 page=0 chnl=15
char id=57 x=35 y=214 width=34 height=41 xoffset=1 yoffset=1 xadvance=38 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15