
thang_lon.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
coin2
  rotate: false
  xy: 446, 734
  size: 118, 112
  orig: 118, 112
  offset: 0, 0
  index: -1
ef
  rotate: false
  xy: 0, 132
  size: 394, 403
  orig: 405, 405
  offset: 0, 2
  index: -1
ef1
  rotate: false
  xy: 0, 536
  size: 445, 442
  orig: 445, 442
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 0, 0
  size: 313, 131
  orig: 316, 132
  offset: 0, 0
  index: -1
text2
  rotate: false
  xy: 446, 847
  size: 517, 131
  orig: 517, 132
  offset: 0, 0
  index: -1
