
item1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 0, 6
  size: 48, 68
  orig: 50, 70
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 175, 88
  size: 48, 68
  orig: 50, 70
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 97, 7
  size: 47, 67
  orig: 49, 69
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 49, 6
  size: 47, 68
  orig: 49, 70
  offset: 1, 1
  index: -1
B
  rotate: false
  xy: 145, 31
  size: 35, 43
  orig: 37, 45
  offset: 1, 1
  index: -1
N
  rotate: false
  xy: 181, 44
  size: 38, 43
  orig: 40, 45
  offset: 1, 1
  index: -1
O
  rotate: false
  xy: 181, 0
  size: 36, 43
  orig: 38, 45
  offset: 1, 1
  index: -1
S
  rotate: false
  xy: 218, 0
  size: 32, 43
  orig: 34, 45
  offset: 1, 1
  index: -1
U
  rotate: false
  xy: 220, 44
  size: 35, 43
  orig: 37, 45
  offset: 1, 1
  index: -1
bg
  rotate: false
  xy: 0, 75
  size: 174, 174
  orig: 176, 176
  offset: 1, 1
  index: -1
ef
  rotate: false
  xy: 175, 157
  size: 72, 92
  orig: 80, 100
  offset: 4, 4
  index: -1
