
item2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 0, 308
  size: 176, 175
  orig: 178, 177
  offset: 1, 1
  index: -1
bg
  rotate: false
  xy: 177, 314
  size: 170, 169
  orig: 172, 171
  offset: 1, 1
  index: -1
ef
  rotate: false
  xy: 348, 310
  size: 89, 49
  orig: 91, 51
  offset: 1, 1
  index: -1
ef2
  rotate: false
  xy: 0, 132
  size: 176, 175
  orig: 178, 177
  offset: 1, 1
  index: -1
ef3
  rotate: false
  xy: 177, 146
  size: 168, 167
  orig: 170, 169
  offset: 1, 1
  index: -1
gold
  rotate: false
  xy: 0, 0
  size: 159, 131
  orig: 161, 133
  offset: 1, 1
  index: -1
star
  rotate: false
  xy: 348, 360
  size: 118, 123
  orig: 120, 125
  offset: 1, 1
  index: -1
text
  rotate: false
  xy: 346, 262
  size: 88, 47
  orig: 90, 49
  offset: 1, 1
  index: -1
