
rong_den.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 0, 299
  size: 178, 178
  orig: 180, 180
  offset: 1, 1
  index: -1
bg2
  rotate: false
  xy: 0, 120
  size: 178, 178
  orig: 180, 180
  offset: 1, 1
  index: -1
co
  rotate: false
  xy: 0, 0
  size: 109, 119
  orig: 154, 145
  offset: 13, 1
  index: -1
dauduoi
  rotate: false
  xy: 179, 271
  size: 109, 85
  orig: 109, 85
  offset: 0, 0
  index: -1
dautren
  rotate: false
  xy: 179, 357
  size: 172, 120
  orig: 173, 165
  offset: 0, 44
  index: -1
fire1
  rotate: false
  xy: 179, 105
  size: 81, 65
  orig: 83, 68
  offset: 2, 0
  index: -1
fire2
  rotate: false
  xy: 179, 171
  size: 77, 99
  orig: 79, 105
  offset: 2, 0
  index: -1
khoi
  rotate: false
  xy: 110, 0
  size: 19, 119
  orig: 19, 119
  offset: 0, 0
  index: -1
luoi
  rotate: false
  xy: 335, 303
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
mieng
  rotate: false
  xy: 352, 344
  size: 95, 68
  orig: 101, 69
  offset: 3, 0
  index: -1
rau1
  rotate: false
  xy: 352, 413
  size: 115, 64
  orig: 115, 64
  offset: 0, 0
  index: -1
rau2
  rotate: false
  xy: 289, 295
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
