
rong_vang.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 0, 323
  size: 178, 178
  orig: 180, 180
  offset: 1, 1
  index: -1
bg2
  rotate: false
  xy: 0, 144
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
co
  rotate: false
  xy: 0, 0
  size: 152, 143
  orig: 154, 145
  offset: 1, 1
  index: -1
dauduoi
  rotate: false
  xy: 179, 272
  size: 107, 65
  orig: 109, 67
  offset: 1, 1
  index: -1
dautren
  rotate: false
  xy: 179, 338
  size: 171, 163
  orig: 173, 165
  offset: 1, 1
  index: -1
luoi
  rotate: false
  xy: 351, 462
  size: 130, 39
  orig: 132, 41
  offset: 1, 1
  index: -1
luoi1
  rotate: false
  xy: 179, 167
  size: 53, 36
  orig: 55, 38
  offset: 1, 1
  index: -1
m1
  rotate: false
  xy: 287, 296
  size: 56, 41
  orig: 58, 43
  offset: 1, 1
  index: -1
m2
  rotate: false
  xy: 351, 420
  size: 50, 41
  orig: 52, 43
  offset: 1, 1
  index: -1
mieng
  rotate: false
  xy: 179, 204
  size: 99, 67
  orig: 101, 69
  offset: 1, 1
  index: -1
star
  rotate: false
  xy: 351, 376
  size: 43, 43
  orig: 45, 45
  offset: 1, 1
  index: -1
vt
  rotate: false
  xy: 402, 431
  size: 30, 30
  orig: 32, 32
  offset: 1, 1
  index: -1
