
rong_do.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 0, 149
  size: 178, 178
  orig: 180, 180
  offset: 1, 1
  index: -1
bg2
  rotate: false
  xy: 218, 330
  size: 178, 178
  orig: 180, 180
  offset: 1, 1
  index: -1
dauduoi
  rotate: false
  xy: 0, 17
  size: 183, 131
  orig: 183, 131
  offset: 0, 0
  index: -1
dautren
  rotate: false
  xy: 218, 219
  size: 180, 110
  orig: 185, 110
  offset: 5, 0
  index: -1
fire1
  rotate: false
  xy: 184, 36
  size: 119, 66
  orig: 119, 66
  offset: 0, 0
  index: -1
fire2
  rotate: false
  xy: 184, 103
  size: 191, 115
  orig: 193, 118
  offset: 1, 2
  index: -1
fire3
  rotate: false
  xy: 0, 328
  size: 217, 180
  orig: 217, 180
  offset: 0, 0
  index: -1
m2
  rotate: false
  xy: 304, 65
  size: 50, 37
  orig: 52, 43
  offset: 2, 6
  index: -1
rau1
  rotate: false
  xy: 397, 438
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
rau2
  rotate: false
  xy: 179, 272
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
vt
  rotate: false
  xy: 0, 0
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
