info face="fontWin" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=183 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontWin.png"
chars count=13
char id=48 x=107 y=0 width=97 height=130 xoffset=0 yoffset=53 xadvance=107 page=0 chnl=0 letter="0"
char id=49 x=295 y=260 width=76 height=130 xoffset=0 yoffset=53 xadvance=86 page=0 chnl=0 letter="1"
char id=50 x=198 y=131 width=97 height=128 xoffset=0 yoffset=53 xadvance=107 page=0 chnl=0 letter="2"
char id=51 x=197 y=262 width=97 height=130 xoffset=0 yoffset=53 xadvance=107 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=106 height=130 xoffset=0 yoffset=52 xadvance=116 page=0 chnl=0 letter="4"
char id=53 x=99 y=262 width=97 height=129 xoffset=0 yoffset=54 xadvance=107 page=0 chnl=0 letter="5"
char id=54 x=0 y=131 width=98 height=130 xoffset=0 yoffset=53 xadvance=108 page=0 chnl=0 letter="6"
char id=55 x=205 y=0 width=96 height=129 xoffset=0 yoffset=54 xadvance=106 page=0 chnl=0 letter="7"
char id=56 x=0 y=262 width=98 height=130 xoffset=0 yoffset=53 xadvance=108 page=0 chnl=0 letter="8"
char id=57 x=99 y=131 width=98 height=130 xoffset=0 yoffset=53 xadvance=108 page=0 chnl=0 letter="9"
char id=46 x=0 y=393 width=47 height=48 xoffset=0 yoffset=135 xadvance=57 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=512 page=0 chnl=0 letter="	"

kernings count=0
