info face=JFBmArialB size=13 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=15 base=13 scaleW=256 scaleH=139 pages=1 packed=0
page id=0 file="JFBmArialB.png"
chars count=218
char id=33 x=2 y=2 width=2 height=10 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=34 x=6 y=2 width=5 height=4 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=35 x=13 y=2 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=36 x=22 y=2 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=37 x=2 y=14 width=11 height=10 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=38 x=31 y=2 width=9 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=39 x=6 y=8 width=2 height=4 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=40 x=15 y=14 width=4 height=13 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=41 x=2 y=26 width=4 height=13 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=42 x=8 y=26 width=5 height=5 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=43 x=42 y=2 width=7 height=7 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=44 x=51 y=2 width=2 height=4 xoffset=1 yoffset=10 xadvance=4 page=0 chnl=15
char id=45 x=55 y=2 width=4 height=2 xoffset=0 yoffset=8 xadvance=4 page=0 chnl=15
char id=46 x=61 y=2 width=2 height=2 xoffset=1 yoffset=10 xadvance=4 page=0 chnl=15
char id=47 x=65 y=2 width=4 height=10 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=48 x=55 y=6 width=6 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=49 x=42 y=11 width=4 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=50 x=31 y=14 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=51 x=21 y=16 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=52 x=71 y=2 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=53 x=80 y=2 width=7 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=54 x=89 y=2 width=7 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=55 x=98 y=2 width=6 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=56 x=106 y=2 width=6 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=57 x=114 y=2 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=58 x=51 y=8 width=2 height=7 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=15
char id=59 x=48 y=17 width=2 height=9 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=15
char id=60 x=30 y=26 width=7 height=7 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=61 x=21 y=28 width=7 height=5 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=62 x=39 y=26 width=7 height=7 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=63 x=8 y=33 width=7 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=64 x=123 y=2 width=13 height=13 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=65 x=63 y=14 width=10 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=66 x=52 y=18 width=8 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=67 x=75 y=14 width=8 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=68 x=85 y=14 width=8 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=69 x=95 y=14 width=7 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=70 x=104 y=14 width=7 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=71 x=138 y=2 width=9 height=10 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=72 x=113 y=14 width=8 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=73 x=17 y=29 width=2 height=10 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=74 x=149 y=2 width=6 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=75 x=157 y=2 width=9 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=76 x=168 y=2 width=7 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=77 x=177 y=2 width=9 height=10 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=78 x=188 y=2 width=8 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=79 x=198 y=2 width=9 height=10 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=80 x=209 y=2 width=7 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=81 x=218 y=2 width=10 height=11 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=82 x=230 y=2 width=9 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=83 x=241 y=2 width=8 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=84 x=230 y=14 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=85 x=240 y=14 width=8 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=86 x=138 y=14 width=9 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=87 x=123 y=17 width=13 height=10 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=88 x=62 y=26 width=9 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=89 x=48 y=30 width=9 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=90 x=21 y=35 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=97 x=31 y=35 width=7 height=7 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=98 x=2 y=45 width=7 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=99 x=11 y=45 width=7 height=7 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=100 x=73 y=26 width=7 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=101 x=82 y=26 width=7 height=7 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=102 x=40 y=35 width=5 height=10 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=103 x=31 y=44 width=7 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=104 x=20 y=47 width=6 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=105 x=251 y=2 width=2 height=10 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=106 x=250 y=14 width=4 height=12 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=107 x=11 y=54 width=6 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=108 x=2 y=57 width=2 height=10 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=109 x=91 y=26 width=10 height=7 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=110 x=103 y=26 width=6 height=7 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=111 x=111 y=26 width=7 height=7 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=112 x=149 y=14 width=7 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=113 x=158 y=14 width=7 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=114 x=167 y=14 width=5 height=7 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=115 x=174 y=14 width=7 height=7 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=116 x=183 y=14 width=4 height=10 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=117 x=167 y=23 width=6 height=7 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=118 x=138 y=26 width=7 height=7 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=119 x=120 y=29 width=10 height=7 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=120 x=147 y=26 width=7 height=7 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=121 x=156 y=26 width=7 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=122 x=175 y=23 width=6 height=7 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=192 x=132 y=35 width=10 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=193 x=144 y=35 width=10 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=32 x=15 y=29 width=0 height=0 xoffset=0 yoffset=12 xadvance=4 page=0 chnl=15
char id=195 x=189 y=14 width=10 height=12 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=200 x=201 y=14 width=7 height=12 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=201 x=210 y=15 width=7 height=12 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=202 x=219 y=15 width=7 height=12 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=204 x=6 y=57 width=3 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=205 x=183 y=26 width=3 height=12 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=15
char id=210 x=165 y=32 width=9 height=12 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=211 x=188 y=28 width=9 height=12 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=212 x=199 y=28 width=9 height=12 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=213 x=176 y=40 width=9 height=12 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=217 x=156 y=46 width=8 height=12 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=218 x=166 y=46 width=8 height=12 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=224 x=228 y=26 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=225 x=237 y=26 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=226 x=246 y=28 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=227 x=210 y=29 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=232 x=219 y=29 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=233 x=228 y=38 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=234 x=237 y=38 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=236 x=246 y=40 width=3 height=10 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=237 x=251 y=40 width=3 height=10 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=242 x=210 y=41 width=7 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=243 x=219 y=41 width=7 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=244 x=228 y=50 width=7 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=245 x=237 y=50 width=7 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=249 x=246 y=52 width=6 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=250 x=187 y=42 width=6 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=258 x=195 y=42 width=10 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=259 x=176 y=54 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=272 x=207 y=53 width=9 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=273 x=185 y=54 width=8 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=296 x=218 y=53 width=5 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=297 x=195 y=56 width=5 height=10 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=360 x=202 y=65 width=8 height=12 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=361 x=225 y=62 width=6 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=416 x=212 y=67 width=11 height=10 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=417 x=233 y=62 width=9 height=7 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=431 x=244 y=64 width=10 height=10 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=432 x=233 y=71 width=9 height=7 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=7840 x=244 y=76 width=10 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=7841 x=82 y=35 width=7 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=7842 x=59 y=38 width=10 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=7843 x=71 y=38 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7844 x=47 y=42 width=10 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=7845 x=91 y=35 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=7846 x=100 y=35 width=10 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=7847 x=80 y=47 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=7848 x=112 y=38 width=10 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=7849 x=71 y=50 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=7850 x=59 y=52 width=10 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=7851 x=89 y=49 width=7 height=12 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=7852 x=98 y=49 width=10 height=13 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=7853 x=80 y=61 width=7 height=12 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=7854 x=28 y=56 width=10 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=7855 x=71 y=64 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=7856 x=11 y=66 width=10 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=7857 x=2 y=71 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=7858 x=40 y=56 width=10 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=7859 x=89 y=63 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=7860 x=52 y=66 width=10 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=7861 x=80 y=75 width=7 height=12 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=7862 x=64 y=78 width=10 height=13 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=7863 x=23 y=70 width=7 height=12 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=7864 x=11 y=80 width=7 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=7865 x=2 y=85 width=7 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=7866 x=32 y=70 width=7 height=12 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=7867 x=41 y=70 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7868 x=50 y=80 width=7 height=12 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=7869 x=41 y=82 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=7870 x=20 y=84 width=7 height=12 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=7871 x=11 y=94 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=7872 x=2 y=97 width=7 height=12 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=7873 x=29 y=84 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=7874 x=124 y=49 width=7 height=12 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=7875 x=110 y=52 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=7876 x=98 y=64 width=7 height=12 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=7877 x=89 y=77 width=7 height=12 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=7878 x=76 y=89 width=7 height=13 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=7879 x=59 y=93 width=7 height=12 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=7880 x=119 y=52 width=3 height=12 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=15
char id=7881 x=59 y=80 width=3 height=10 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=7882 x=85 y=89 width=2 height=12 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=7883 x=68 y=93 width=2 height=12 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=7884 x=38 y=94 width=9 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=7885 x=49 y=94 width=7 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=7886 x=20 y=98 width=9 height=12 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=7887 x=11 y=108 width=7 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=7888 x=133 y=49 width=9 height=12 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=7889 x=2 y=111 width=7 height=12 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=7890 x=144 y=49 width=9 height=12 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=7891 x=49 y=106 width=7 height=12 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=7892 x=31 y=108 width=9 height=12 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=7893 x=20 y=112 width=7 height=12 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=7894 x=2 y=125 width=9 height=12 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=7895 x=155 y=60 width=7 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=7896 x=164 y=60 width=9 height=13 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=7897 x=175 y=66 width=7 height=12 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=7898 x=184 y=68 width=11 height=12 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=7899 x=124 y=63 width=9 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=7900 x=107 y=66 width=11 height=12 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=7901 x=135 y=63 width=9 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=7902 x=146 y=74 width=11 height=12 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=7903 x=159 y=75 width=9 height=10 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=7904 x=170 y=80 width=11 height=12 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=7905 x=159 y=87 width=9 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=7906 x=120 y=75 width=11 height=12 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=7907 x=133 y=75 width=9 height=10 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=7908 x=133 y=87 width=8 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=7909 x=225 y=74 width=6 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=7910 x=233 y=80 width=8 height=12 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=7911 x=98 y=78 width=6 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=7912 x=243 y=90 width=10 height=12 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=7913 x=106 y=80 width=9 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=7914 x=117 y=89 width=10 height=12 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=7915 x=143 y=88 width=9 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=7916 x=89 y=91 width=10 height=12 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=7917 x=101 y=92 width=9 height=10 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=7918 x=72 y=104 width=10 height=12 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=7919 x=58 y=107 width=9 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=7920 x=197 y=79 width=10 height=12 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=7921 x=183 y=82 width=9 height=10 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=221 x=209 y=79 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=7922 x=220 y=86 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=7926 x=231 y=94 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=7928 x=242 y=104 width=9 height=12 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=7924 x=194 y=93 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=253 x=205 y=93 width=7 height=13 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=7923 x=214 y=100 width=7 height=13 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=7927 x=223 y=108 width=7 height=13 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7929 x=232 y=108 width=7 height=12 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=7925 x=241 y=118 width=7 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=15
kernings count=93
kerning first=32 second=65 amount=0
kerning first=32 second=89 amount=0
kerning first=49 second=49 amount=-1
kerning first=65 second=32 amount=0
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=118 amount=0
kerning first=65 second=119 amount=0
kerning first=65 second=121 amount=0
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=70 second=65 amount=-1
kerning first=76 second=32 amount=0
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=121 amount=0
kerning first=80 second=32 amount=0
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=65 amount=-1
kerning first=82 second=86 amount=0
kerning first=82 second=87 amount=0
kerning first=82 second=89 amount=0
kerning first=84 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=79 amount=0
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=105 amount=0
kerning first=84 second=111 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=105 amount=0
kerning first=86 second=111 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=0
kerning first=86 second=121 amount=0
kerning first=87 second=44 amount=-1
kerning first=87 second=45 amount=0
kerning first=87 second=46 amount=-1
kerning first=87 second=58 amount=0
kerning first=87 second=59 amount=0
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=0
kerning first=87 second=101 amount=0
kerning first=87 second=105 amount=0
kerning first=87 second=111 amount=0
kerning first=87 second=114 amount=0
kerning first=87 second=117 amount=0
kerning first=87 second=121 amount=0
kerning first=89 second=32 amount=0
kerning first=89 second=44 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=105 amount=0
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=119 second=44 amount=0
kerning first=119 second=46 amount=0
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1