info face="LonNumber-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=27 base=26 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="LonNumber-export.png"
chars count=13
char id=48 x=0 y=41 width=12 height=20 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="0"
char id=49 x=38 y=20 width=9 height=19 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=26 y=0 width=12 height=19 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="2"
char id=51 x=13 y=40 width=12 height=20 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="3"
char id=52 x=13 y=0 width=12 height=18 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="4"
char id=53 x=0 y=0 width=12 height=19 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="5"
char id=54 x=13 y=19 width=12 height=20 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="6"
char id=55 x=26 y=20 width=11 height=18 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="7"
char id=56 x=26 y=39 width=11 height=20 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="8"
char id=57 x=0 y=20 width=12 height=20 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="9"
char id=46 x=38 y=40 width=5 height=5 xoffset=0 yoffset=21 xadvance=7 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 letter="	"

kernings count=0
