info face="Number-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=41 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Number-export.png"
chars count=13
char id=48 x=38 y=31 width=18 height=30 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="0"
char id=49 x=76 y=30 width=14 height=29 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=76 y=0 width=18 height=29 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="2"
char id=51 x=57 y=29 width=18 height=30 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="3"
char id=52 x=57 y=0 width=18 height=28 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="4"
char id=53 x=0 y=0 width=18 height=29 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="5"
char id=54 x=38 y=0 width=18 height=30 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="6"
char id=55 x=19 y=31 width=18 height=28 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="7"
char id=56 x=19 y=0 width=18 height=30 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="8"
char id=57 x=0 y=30 width=18 height=30 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="9"
char id=46 x=91 y=30 width=8 height=9 xoffset=0 yoffset=31 xadvance=10 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=88 page=0 chnl=0 letter="	"

kernings count=0
