info face="Number" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=96 base=26 scaleW=212 scaleH=207 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Number.png"
chars count=13
char id=48 x=114 y=67 width=56 height=69 xoffset=0 yoffset=27 xadvance=62 page=0 chnl=0 letter="0"
char id=49 x=170 y=0 width=42 height=67 xoffset=0 yoffset=29 xadvance=48 page=0 chnl=0 letter="1"
char id=50 x=57 y=138 width=57 height=67 xoffset=0 yoffset=29 xadvance=63 page=0 chnl=0 letter="2"
char id=51 x=57 y=69 width=57 height=69 xoffset=0 yoffset=27 xadvance=63 page=0 chnl=0 letter="3"
char id=52 x=114 y=0 width=56 height=67 xoffset=0 yoffset=29 xadvance=62 page=0 chnl=0 letter="4"
char id=53 x=114 y=136 width=56 height=70 xoffset=0 yoffset=26 xadvance=62 page=0 chnl=0 letter="5"
char id=54 x=0 y=138 width=57 height=69 xoffset=0 yoffset=27 xadvance=63 page=0 chnl=0 letter="6"
char id=55 x=0 y=0 width=58 height=69 xoffset=0 yoffset=27 xadvance=64 page=0 chnl=0 letter="7"
char id=56 x=58 y=0 width=56 height=69 xoffset=0 yoffset=27 xadvance=62 page=0 chnl=0 letter="8"
char id=57 x=0 y=69 width=57 height=69 xoffset=0 yoffset=27 xadvance=63 page=0 chnl=0 letter="9"
char id=46 x=170 y=67 width=25 height=25 xoffset=0 yoffset=71 xadvance=31 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
