
XengVanPhuc_ItemFX.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bitmap/SCATTERt_screen
  rotate: false
  xy: 721, 179
  size: 94, 27
  orig: 95, 33
  offset: 0, 3
  index: -1
bitmap/Scatter_srceen
  rotate: false
  xy: 875, 700
  size: 104, 108
  orig: 108, 111
  offset: 2, 1
  index: -1
bitmap/Scattert
  rotate: false
  xy: 501, 777
  size: 89, 19
  orig: 95, 33
  offset: 3, 7
  index: -1
bitmap/Sct
  rotate: false
  xy: 275, 403
  size: 94, 99
  orig: 108, 111
  offset: 7, 5
  index: -1
bitmap/U_Head
  rotate: true
  xy: 542, 262
  size: 83, 88
  orig: 83, 94
  offset: 0, 5
  index: -1
bitmap/U_Head_Screen
  rotate: false
  xy: 279, 203
  size: 83, 94
  orig: 83, 94
  offset: 0, 0
  index: -1
bitmap/U_bear
  rotate: false
  xy: 233, 2
  size: 67, 55
  orig: 83, 94
  offset: 14, 0
  index: -1
bitmap/U_bear_screen
  rotate: true
  xy: 839, 276
  size: 74, 60
  orig: 83, 94
  offset: 9, 0
  index: -1
bitmap/U_board
  rotate: true
  xy: 279, 299
  size: 102, 82
  orig: 103, 82
  offset: 1, 0
  index: -1
bitmap/U_mouth
  rotate: true
  xy: 981, 706
  size: 59, 31
  orig: 83, 94
  offset: 16, 24
  index: -1
bitmap/Van
  rotate: false
  xy: 233, 59
  size: 88, 64
  orig: 102, 78
  offset: 7, 7
  index: -1
bitmap/Van_Screen
  rotate: false
  xy: 233, 125
  size: 100, 76
  orig: 102, 78
  offset: 1, 1
  index: -1
bitmap/Wild_star_flare
  rotate: false
  xy: 981, 767
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
bitmap/Win_FX
  rotate: false
  xy: 432, 347
  size: 196, 177
  orig: 216, 213
  offset: 10, 18
  index: -1
bitmap/bg_quy
  rotate: false
  xy: 424, 193
  size: 106, 74
  orig: 106, 74
  offset: 0, 0
  index: -1
bitmap/coin_frog
  rotate: true
  xy: 364, 195
  size: 105, 58
  orig: 119, 71
  offset: 7, 7
  index: -1
bitmap/coin_frog_screen
  rotate: true
  xy: 203, 371
  size: 114, 70
  orig: 119, 71
  offset: 2, 1
  index: -1
bitmap/coins
  rotate: false
  xy: 630, 167
  size: 89, 86
  orig: 109, 106
  offset: 10, 10
  index: -1
bitmap/coins_screen
  rotate: false
  xy: 632, 255
  size: 96, 95
  orig: 109, 106
  offset: 5, 6
  index: -1
bitmap/frog
  rotate: true
  xy: 840, 204
  size: 70, 59
  orig: 84, 73
  offset: 7, 7
  index: -1
bitmap/frog_bg
  rotate: true
  xy: 203, 261
  size: 108, 74
  orig: 108, 74
  offset: 0, 0
  index: -1
bitmap/frog_screen
  rotate: false
  xy: 421, 121
  size: 80, 70
  orig: 84, 73
  offset: 2, 2
  index: -1
bitmap/lion
  rotate: true
  xy: 335, 128
  size: 65, 84
  orig: 88, 98
  offset: 10, 7
  index: -1
bitmap/lion_bg
  rotate: false
  xy: 730, 276
  size: 107, 74
  orig: 107, 74
  offset: 0, 0
  index: -1
bitmap/lion_screen
  rotate: true
  xy: 532, 184
  size: 76, 96
  orig: 88, 98
  offset: 4, 1
  index: -1
bitmap/quy
  rotate: true
  xy: 363, 302
  size: 96, 67
  orig: 110, 81
  offset: 7, 7
  index: -1
bitmap/quy_screen
  rotate: false
  xy: 432, 269
  size: 108, 76
  orig: 110, 81
  offset: 1, 4
  index: -1
bitmap/star_eff0020
  rotate: false
  xy: 2, 12
  size: 229, 197
  orig: 448, 336
  offset: 112, 69
  index: -1
bitmap/star_eff0026
  rotate: false
  xy: 650, 352
  size: 221, 218
  orig: 448, 336
  offset: 112, 59
  index: -1
bitmap/star_eff0032
  rotate: false
  xy: 650, 572
  size: 223, 224
  orig: 448, 336
  offset: 111, 52
  index: -1
bitmap/star_eff0038
  rotate: false
  xy: 501, 798
  size: 257, 224
  orig: 448, 336
  offset: 87, 49
  index: -1
bitmap/star_eff0044
  rotate: false
  xy: 760, 810
  size: 260, 212
  orig: 448, 336
  offset: 87, 61
  index: -1
bitmap/star_eff0050
  rotate: false
  xy: 246, 775
  size: 253, 247
  orig: 448, 336
  offset: 93, 44
  index: -1
bitmap/star_eff0056
  rotate: false
  xy: 2, 763
  size: 242, 259
  orig: 448, 336
  offset: 104, 37
  index: -1
bitmap/star_eff0062
  rotate: false
  xy: 432, 526
  size: 216, 247
  orig: 448, 336
  offset: 114, 43
  index: -1
bitmap/star_eff0068
  rotate: false
  xy: 2, 211
  size: 199, 274
  orig: 448, 336
  offset: 121, 23
  index: -1
bitmap/star_eff0074
  rotate: false
  xy: 2, 487
  size: 216, 274
  orig: 448, 336
  offset: 115, 26
  index: -1
bitmap/star_eff0080
  rotate: false
  xy: 220, 504
  size: 210, 257
  orig: 448, 336
  offset: 120, 34
  index: -1
bitmap/wild_bg
  rotate: true
  xy: 875, 588
  size: 110, 95
  orig: 113, 95
  offset: 0, 0
  index: -1
bitmap/wild_text
  rotate: true
  xy: 371, 400
  size: 102, 59
  orig: 109, 92
  offset: 6, 14
  index: -1
bitmap/wild_text_screen
  rotate: false
  xy: 730, 208
  size: 108, 66
  orig: 109, 92
  offset: 1, 11
  index: -1
