
XengHoangCung.png
size: 977,507
format: RGBA8888
filter: Linear,Linear
repeat: none
Explode
  rotate: false
  xy: 2, 275
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
FrameFX/FrameFX0007
  rotate: true
  xy: 591, 326
  size: 14, 12
  orig: 461, 346
  offset: 226, 218
  index: -1
FrameFX/FrameFX0010
  rotate: false
  xy: 209, 252
  size: 23, 21
  orig: 461, 346
  offset: 226, 213
  index: -1
FrameFX/FrameFX0013
  rotate: false
  xy: 453, 194
  size: 39, 25
  orig: 461, 346
  offset: 225, 211
  index: -1
FrameFX/FrameFX0016
  rotate: true
  xy: 499, 2
  size: 46, 24
  orig: 461, 346
  offset: 224, 211
  index: -1
FrameFX/FrameFX0019
  rotate: true
  xy: 568, 32
  size: 49, 25
  orig: 461, 346
  offset: 224, 210
  index: -1
FrameFX/FrameFX0022
  rotate: false
  xy: 267, 35
  size: 60, 25
  orig: 461, 346
  offset: 224, 210
  index: -1
FrameFX/FrameFX0025
  rotate: false
  xy: 906, 8
  size: 69, 32
  orig: 461, 346
  offset: 224, 202
  index: -1
FrameFX/FrameFX0028
  rotate: false
  xy: 499, 50
  size: 67, 31
  orig: 461, 346
  offset: 232, 202
  index: -1
FrameFX/FrameFX0031
  rotate: true
  xy: 914, 42
  size: 66, 36
  orig: 461, 346
  offset: 237, 197
  index: -1
FrameFX/FrameFX0034
  rotate: true
  xy: 394, 254
  size: 54, 44
  orig: 461, 346
  offset: 249, 189
  index: -1
FrameFX/FrameFX0037
  rotate: false
  xy: 125, 13
  size: 50, 53
  orig: 461, 346
  offset: 254, 180
  index: -1
FrameFX/FrameFX0040
  rotate: true
  xy: 394, 182
  size: 37, 57
  orig: 461, 346
  offset: 267, 175
  index: -1
FrameFX/FrameFX0043
  rotate: true
  xy: 845, 2
  size: 38, 59
  orig: 461, 346
  offset: 268, 173
  index: -1
FrameFX/FrameFX0046
  rotate: true
  xy: 205, 24
  size: 36, 60
  orig: 461, 346
  offset: 270, 171
  index: -1
FrameFX/FrameFX0049
  rotate: true
  xy: 917, 351
  size: 31, 58
  orig: 461, 346
  offset: 276, 171
  index: -1
FrameFX/FrameFX0052
  rotate: false
  xy: 177, 9
  size: 26, 57
  orig: 461, 346
  offset: 281, 169
  index: -1
FrameFX/FrameFX0055
  rotate: true
  xy: 267, 9
  size: 24, 54
  orig: 461, 346
  offset: 282, 168
  index: -1
FrameFX/FrameFX0058
  rotate: true
  xy: 953, 227
  size: 21, 22
  orig: 461, 346
  offset: 284, 166
  index: -1
FrameFX/FrameFX0061
  rotate: false
  xy: 205, 2
  size: 20, 20
  orig: 461, 346
  offset: 284, 165
  index: -1
FrameFX/FrameFX0064
  rotate: true
  xy: 907, 231
  size: 17, 18
  orig: 461, 346
  offset: 284, 162
  index: -1
Long
  rotate: false
  xy: 360, 48
  size: 137, 132
  orig: 163, 163
  offset: 17, 15
  index: -1
Turtle
  rotate: false
  xy: 605, 119
  size: 132, 110
  orig: 149, 118
  offset: 12, 4
  index: -1
circle
  rotate: false
  xy: 440, 342
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
dragon_head
  rotate: true
  xy: 499, 83
  size: 136, 104
  orig: 139, 104
  offset: 0, 0
  index: -1
dragon_mane
  rotate: false
  xy: 605, 351
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
dragon_mouth
  rotate: true
  xy: 907, 250
  size: 99, 68
  orig: 99, 70
  offset: 0, 2
  index: -1
dragon_whisker
  rotate: false
  xy: 845, 42
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
dragonhead
  rotate: false
  xy: 761, 351
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
fireFX
  rotate: false
  xy: 234, 310
  size: 204, 195
  orig: 216, 218
  offset: 8, 13
  index: -1
fishes
  rotate: false
  xy: 725, 7
  size: 118, 102
  orig: 149, 118
  offset: 16, 9
  index: -1
fishes_bg
  rotate: false
  xy: 209, 62
  size: 149, 118
  orig: 149, 118
  offset: 0, 0
  index: -1
flare
  rotate: false
  xy: 394, 221
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
frog
  rotate: true
  xy: 862, 110
  size: 119, 89
  orig: 149, 120
  offset: 17, 21
  index: -1
frog_bg
  rotate: false
  xy: 440, 221
  size: 149, 119
  orig: 149, 120
  offset: 0, 0
  index: -1
frog_coins
  rotate: true
  xy: 917, 384
  size: 121, 53
  orig: 149, 120
  offset: 12, 8
  index: -1
frog_coins_screen
  rotate: false
  xy: 2, 13
  size: 121, 53
  orig: 149, 120
  offset: 12, 8
  index: -1
lion
  rotate: false
  xy: 605, 2
  size: 118, 115
  orig: 149, 118
  offset: 14, 0
  index: -1
lion_bg
  rotate: false
  xy: 605, 231
  size: 149, 118
  orig: 149, 118
  offset: 0, 0
  index: -1
lion_screen
  rotate: false
  xy: 739, 111
  size: 121, 118
  orig: 149, 118
  offset: 13, 0
  index: -1
long_frame
  rotate: false
  xy: 234, 182
  size: 158, 126
  orig: 163, 163
  offset: 2, 19
  index: -1
turtle_bg
  rotate: false
  xy: 756, 231
  size: 149, 118
  orig: 149, 118
  offset: 0, 0
  index: -1
yellow-light-png-4
  rotate: false
  xy: 2, 68
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
