
big_win.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1cam
  rotate: false
  xy: 1789, 273
  size: 210, 232
  orig: 212, 234
  offset: 1, 1
  index: -1
1hong
  rotate: false
  xy: 1072, 43
  size: 208, 232
  orig: 210, 234
  offset: 1, 1
  index: -1
1xam
  rotate: false
  xy: 1281, 44
  size: 210, 232
  orig: 212, 234
  offset: 1, 1
  index: -1
1xanh
  rotate: false
  xy: 1492, 44
  size: 208, 232
  orig: 210, 234
  offset: 1, 1
  index: -1
2cam
  rotate: false
  xy: 726, 276
  size: 265, 229
  orig: 267, 231
  offset: 1, 1
  index: -1
2hong
  rotate: false
  xy: 992, 276
  size: 264, 229
  orig: 266, 231
  offset: 1, 1
  index: -1
2xam
  rotate: false
  xy: 1257, 277
  size: 265, 228
  orig: 267, 230
  offset: 1, 1
  index: -1
2xanh
  rotate: false
  xy: 1523, 277
  size: 265, 228
  orig: 267, 230
  offset: 1, 1
  index: -1
3cam
  rotate: false
  xy: 0, 0
  size: 303, 155
  orig: 305, 157
  offset: 1, 1
  index: -1
3hong
  rotate: false
  xy: 466, 91
  size: 302, 154
  orig: 304, 156
  offset: 1, 1
  index: -1
3vang
  rotate: false
  xy: 769, 121
  size: 302, 154
  orig: 304, 156
  offset: 1, 1
  index: -1
4cam
  rotate: false
  xy: 769, 42
  size: 234, 78
  orig: 236, 80
  offset: 1, 1
  index: -1
4hong
  rotate: false
  xy: 1701, 194
  size: 233, 78
  orig: 235, 80
  offset: 1, 1
  index: -1
4vang
  rotate: false
  xy: 1701, 36
  size: 231, 78
  orig: 233, 80
  offset: 1, 1
  index: -1
4xanh
  rotate: false
  xy: 1701, 115
  size: 232, 78
  orig: 234, 80
  offset: 1, 1
  index: -1
bigwin
  rotate: false
  xy: 0, 331
  size: 465, 174
  orig: 467, 176
  offset: 1, 1
  index: -1
bigwin2
  rotate: false
  xy: 0, 156
  size: 465, 174
  orig: 467, 176
  offset: 1, 1
  index: -1
st2
  rotate: false
  xy: 304, 67
  size: 92, 88
  orig: 92, 88
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 466, 246
  size: 259, 259
  orig: 270, 272
  offset: 10, 7
  index: -1
