
icon_hu.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bt
  rotate: false
  xy: 0, 0
  size: 96, 29
  orig: 96, 29
  offset: 0, 0
  index: -1
c1
  rotate: false
  xy: 138, 125
  size: 20, 18
  orig: 21, 19
  offset: 0, 1
  index: -1
c2
  rotate: false
  xy: 166, 144
  size: 20, 14
  orig: 21, 14
  offset: 1, 0
  index: -1
c3
  rotate: false
  xy: 106, 90
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
eff
  rotate: false
  xy: 166, 159
  size: 77, 84
  orig: 87, 95
  offset: 6, 4
  index: -1
hu
  rotate: false
  xy: 0, 144
  size: 165, 99
  orig: 166, 123
  offset: 0, 1
  index: -1
hu2
  rotate: false
  xy: 0, 30
  size: 105, 113
  orig: 110, 122
  offset: 3, 6
  index: -1
star
  rotate: false
  xy: 106, 112
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
